<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\objectPool.cs">
    <Files>
      <File FileName="Assets\trap.cs" Line="29" Column="1" />
      <File FileName="Assets\objectPool.cs" Line="35" Column="46" />
      <File FileName="Assets\scripts\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\walk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\button1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\zombie_detect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>